#include "resource.h"
#include <windows.h>

IDI_ICON1               ICON                    "DConf.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Компания ДЭП"
            VALUE "FileDescription", "Конфигуратор контроллеров DepRTU"
            VALUE "FileVersion", DCONF_FILE_VERSION_STRING
            VALUE "InternalName", "DConf.exe"
            VALUE "LegalCopyright", "Компания ДЭП © 2023"
            VALUE "OriginalFilename", "DConf.exe"
            VALUE "ProductName", "DConf"
            VALUE "ProductVersion", DCONF_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END