<RCC>
    <qresource prefix="/">
        <file>images/mark_fourth.png</file>
        <file>images/mark_fourth_checked.png</file>
        <file>images/rs.png</file>
        <file>images/board2.png</file>
        <file>images/boards.png</file>
        <file>images/connection.png</file>
        <file>images/function.png</file>
        <file>images/load-to-device.png</file>
        <file>images/params.png</file>
        <file>images/relations.png</file>
        <file>images/settings3.png</file>
        <file>images/table_link.png</file>
        <file>images/mark_third.png</file>
        <file>images/mark_third_checked.png</file>
        <file>images/mark_first_checked.png</file>
        <file>images/mark_second.png</file>
        <file>images/mark_second_checked.png</file>
        <file>images/add-folder.png</file>
        <file>images/export.png</file>
        <file>images/icon.png</file>
        <file>images/import.png</file>
        <file>images/open-folder.png</file>
        <file>images/folder.png</file>
        <file>images/info.png</file>
        <file>images/project2.png</file>
        <file>images/unit2.png</file>
        <file>images/mark_first.png</file>
        <file>images/document_add.png</file>
        <file>images/document_edit.png</file>
        <file>images/document_info.png</file>
        <file>images/document_remove.png</file>
        <file>images/LD.png</file>
        <file>images/DA.png</file>
        <file>images/DO.png</file>
        <file>images/DS.png</file>
        <file>images/LN.png</file>
        <file>images/R.png</file>
        <file>images/GS.png</file>
        <file>images/on.png</file>
        <file>images/off.png</file>
        <file>images/16/alg.png</file>
        <file>images/16/bind.png</file>
        <file>images/16/board.png</file>
        <file>images/16/boards.png</file>
        <file>images/16/close.png</file>
        <file>images/16/connection.png</file>
        <file>images/16/document.png</file>
        <file>images/16/documents.png</file>
        <file>images/16/error.png</file>
        <file>images/16/eth1.png</file>
        <file>images/16/export.png</file>
        <file>images/16/folder.png</file>
        <file>images/16/function.png</file>
        <file>images/16/iec.png</file>
        <file>images/16/import.png</file>
        <file>images/16/input.png</file>
        <file>images/16/load-to-device.png</file>
        <file>images/16/new_proj.png</file>
        <file>images/16/output.png</file>
        <file>images/16/params.png</file>
        <file>images/16/proj.png</file>
        <file>images/16/question.png</file>
        <file>images/16/refresh.png</file>
        <file>images/16/refresh_w.png</file>
        <file>images/16/relations.png</file>
        <file>images/16/settings.png</file>
        <file>images/16/sim.png</file>
        <file>images/16/switcher.png</file>
        <file>images/16/table_link.png</file>
        <file>images/16/unbind.png</file>
        <file>images/16/unit.png</file>
        <file>images/16/warning.png</file>
        <file>images/24/export.png</file>
        <file>images/24/folder_add.png</file>
        <file>images/24/folder_add2.png</file>
        <file>images/24/folder_open.png</file>
        <file>images/24/import.png</file>
        <file>images/fdbedit/append.png</file>
        <file>images/fdbedit/bi.png</file>
        <file>images/fdbedit/bo.png</file>
        <file>images/fdbedit/default.png</file>
        <file>images/fdbedit/generator.png</file>
        <file>images/fdbedit/grid.png</file>
        <file>images/fdbedit/impulsePF.png</file>
        <file>images/fdbedit/impulseZF.png</file>
        <file>images/fdbedit/logical.png</file>
        <file>images/fdbedit/minmax.png</file>
        <file>images/fdbedit/navigate.png</file>
        <file>images/fdbedit/open.png</file>
        <file>images/fdbedit/redo.png</file>
        <file>images/fdbedit/returndelay.png</file>
        <file>images/fdbedit/rstrigger.png</file>
        <file>images/fdbedit/save.png</file>
        <file>images/fdbedit/section.png</file>
        <file>images/fdbedit/subtract.png</file>
        <file>images/fdbedit/threshold.png</file>
        <file>images/fdbedit/triggerdelay.png</file>
        <file>images/fdbedit/undo.png</file>
        <file>images/fdbedit/zoom-in.png</file>
        <file>images/fdbedit/zoom-out.png</file>
        <file>images/reload.png</file>
        <file>images/restart.png</file>
        <file>images/connectionChannel.png</file>
        <file>images/formatDrive.png</file>
        <file>images/warning.png</file>
        <file>images/fixDefault.png</file>
        <file>images/disconnectChannel.png</file>
        <file>images/read.png</file>
        <file>images/write.png</file>
        <file>images/report.png</file>

        <file>images/bi.png</file>
        <file>images/bo.png</file>
        <file>images/generator.png</file>
        <file>images/impulsePF.png</file>
        <file>images/impulseZF.png</file>
        <file>images/logical.png</file>
        <file>images/minmax.png</file>
        <file>images/returndelay.png</file>
        <file>images/rstrigger.png</file>
        <file>images/threshold.png</file>
        <file>images/triggerdelay.png</file>
        <file>images/save.png</file>




    </qresource>
</RCC>
