<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmCreateProj</class>
 <widget class="QDialog" name="frmCreateProj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Новый проект</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Наименование*</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineName"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Объект</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineObject"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Автор</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineAuthor"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Описание</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textDescription"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>138</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreate">
       <property name="text">
        <string>Создать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bntCancel">
       <property name="text">
        <string>Отменить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnCreate</sender>
   <signal>clicked()</signal>
   <receiver>frmCreateProj</receiver>
   <slot>projCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bntCancel</sender>
   <signal>clicked()</signal>
   <receiver>frmCreateProj</receiver>
   <slot>projCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>projCreate()</slot>
  <slot>projCancel()</slot>
 </slots>
</ui>
