#include "resource.h"
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", """Компания ДЭП"""
            VALUE "FileDescription", "Динамическая библиотека для Утилит мониторинга и настройки устройств DepRTU"
            VALUE "FileVersion", DPC_FILE_VERSION_STRING
            VALUE "InternalName", "Dpc.dll"
            VALUE "LegalCopyright", "Компания ДЭП © 2023"
            VALUE "OriginalFilename", "Dpc.dll"
            VALUE "ProductName", "Библиотека Dpc.dll"
            VALUE "ProductVersion", DPC_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


