<RCC>
    <qresource prefix="/">
        <file alias="icons/64/d_conf.png">../../dconf_res/icons/64/d_conf.png</file>
        <file alias="icons/64/d_view.png">../../dconf_res/icons/64/d_view.png</file>
        <file alias="icons/32/add_0.png">../../dconf_res/icons/32/add_0.png</file>
        <file alias="icons/32/add_1.png">../../dconf_res/icons/32/add_1.png</file>
        <file alias="icons/32/add_2.png">../../dconf_res/icons/32/add_2.png</file>
        <file alias="icons/32/algorithm.png">../../dconf_res/icons/32/algorithm.png</file>
        <file alias="icons/32/algorithm_custom.png">../../dconf_res/icons/32/algorithm_custom.png</file>
        <file alias="icons/32/arr_back.png">../../dconf_res/icons/32/arr_back.png</file>
        <file alias="icons/32/arr_forward.png">../../dconf_res/icons/32/arr_forward.png</file>
        <file alias="icons/32/bd_in.png">../../dconf_res/icons/32/bd_in.png</file>
        <file alias="icons/32/bd_out.png">../../dconf_res/icons/32/bd_out.png</file>
        <file alias="icons/32/block.png">../../dconf_res/icons/32/block.png</file>
        <file alias="icons/32/chanel_settings.png">../../dconf_res/icons/32/chanel_settings.png</file>
        <file alias="icons/32/clean.png">../../dconf_res/icons/32/clean.png</file>
        <file alias="icons/32/connect_off.png">../../dconf_res/icons/32/connect_off.png</file>
        <file alias="icons/32/connect_on.png">../../dconf_res/icons/32/connect_on.png</file>
        <file alias="icons/32/copy.png">../../dconf_res/icons/32/copy.png</file>
        <file alias="icons/32/cut.png">../../dconf_res/icons/32/cut.png</file>
        <file alias="icons/32/dconf.png">../../dconf_res/icons/32/dconf.png</file>
        <file alias="icons/32/debug.png">../../dconf_res/icons/32/debug.png</file>
        <file alias="icons/32/delete.png">../../dconf_res/icons/32/delete.png</file>
        <file alias="icons/32/delete_1.png">../../dconf_res/icons/32/delete_1.png</file>
        <file alias="icons/32/delete_2.png">../../dconf_res/icons/32/delete_2.png</file>
        <file alias="icons/32/dep_deprotec.png">../../dconf_res/icons/32/dep_deprotec.png</file>
        <file alias="icons/32/dep_lt.png">../../dconf_res/icons/32/dep_lt.png</file>
        <file alias="icons/32/dep_p-gsm.png">../../dconf_res/icons/32/dep_p-gsm.png</file>
        <file alias="icons/32/dep_p-sc.png">../../dconf_res/icons/32/dep_p-sc.png</file>
        <file alias="icons/32/dep_p-sci.png">../../dconf_res/icons/32/dep_p-sci.png</file>
        <file alias="icons/32/double_point.png">../../dconf_res/icons/32/double_point.png</file>
        <file alias="icons/32/dview.png">../../dconf_res/icons/32/dview.png</file>
        <file alias="icons/32/edit_0.png">../../dconf_res/icons/32/edit_0.png</file>
        <file alias="icons/32/edit_1.png">../../dconf_res/icons/32/edit_1.png</file>
        <file alias="icons/32/edit_2.png">../../dconf_res/icons/32/edit_2.png</file>
        <file alias="icons/32/error.png">../../dconf_res/icons/32/error.png</file>
        <file alias="icons/32/ethernet_fr.png">../../dconf_res/icons/32/ethernet_fr.png</file>
        <file alias="icons/32/exchange.png">../../dconf_res/icons/32/exchange.png</file>
        <file alias="icons/32/export.png">../../dconf_res/icons/32/export.png</file>
        <file alias="icons/32/extension.png">../../dconf_res/icons/32/extension.png</file>
        <file alias="icons/32/factoryset.png">../../dconf_res/icons/32/factoryset.png</file>
        <file alias="icons/32/file_system.png">../../dconf_res/icons/32/file_system.png</file>
        <file alias="icons/32/folder.png">../../dconf_res/icons/32/folder.png</file>
        <file alias="icons/32/folder_add.png">../../dconf_res/icons/32/folder_add.png</file>
        <file alias="icons/32/folder_project.png">../../dconf_res/icons/32/folder_project.png</file>
        <file alias="icons/32/formatting.png">../../dconf_res/icons/32/formatting.png</file>
        <file alias="icons/32/function.png">../../dconf_res/icons/32/function.png</file>
        <file alias="icons/32/graduation.png">../../dconf_res/icons/32/graduation.png</file>
        <file alias="icons/32/iec_103_fr.png">../../dconf_res/icons/32/iec_103_fr.png</file>
        <file alias="icons/32/iec_104_fr.png">../../dconf_res/icons/32/iec_104_fr.png</file>
        <file alias="icons/32/iec61850_fr.png">../../dconf_res/icons/32/iec61850_fr.png</file>
        <file alias="icons/32/import.png">../../dconf_res/icons/32/import.png</file>
        <file alias="icons/32/info.png">../../dconf_res/icons/32/info.png</file>
        <file alias="icons/32/list.png">../../dconf_res/icons/32/list.png</file>
        <file alias="icons/32/loading.png">../../dconf_res/icons/32/loading.png</file>
        <file alias="icons/32/log_system.png">../../dconf_res/icons/32/log_system.png</file>
        <file alias="icons/32/new.png">../../dconf_res/icons/32/new.png</file>
        <file alias="icons/32/oscillogram.png">../../dconf_res/icons/32/oscillogram.png</file>
        <file alias="icons/32/paste.png">../../dconf_res/icons/32/paste.png</file>
        <file alias="icons/32/play_0.png">../../dconf_res/icons/32/play_0.png</file>
        <file alias="icons/32/question.png">../../dconf_res/icons/32/question.png</file>
        <file alias="icons/32/rclock.png">../../dconf_res/icons/32/rclock.png</file>
        <file alias="icons/32/rdown.png">../../dconf_res/icons/32/rdown.png</file>
        <file alias="icons/32/renew_selected.png">../../dconf_res/icons/32/renew_selected.png</file>
        <file alias="icons/32/rexchange.png">../../dconf_res/icons/32/rexchange.png</file>
        <file alias="icons/32/rleft.png">../../dconf_res/icons/32/rleft.png</file>
        <file alias="icons/32/rplay_3.png">../../dconf_res/icons/32/rplay_3.png</file>
        <file alias="icons/32/rreload.png">../../dconf_res/icons/32/rreload.png</file>
        <file alias="icons/32/rright.png">../../dconf_res/icons/32/rright.png</file>
        <file alias="icons/32/rs485.png">../../dconf_res/icons/32/rs485.png</file>
        <file alias="icons/32/rundo.png">../../dconf_res/icons/32/rundo.png</file>
        <file alias="icons/32/rup.png">../../dconf_res/icons/32/rup.png</file>
        <file alias="icons/32/save.png">../../dconf_res/icons/32/save.png</file>
        <file alias="icons/32/save_1.png">../../dconf_res/icons/32/save_1.png</file>
        <file alias="icons/32/setting_0.png">../../dconf_res/icons/32/setting_0.png</file>
        <file alias="icons/32/setting_1.png">../../dconf_res/icons/32/setting_1.png</file>
        <file alias="icons/32/setting_2.png">../../dconf_res/icons/32/setting_2.png</file>
        <file alias="icons/32/setting_3.png">../../dconf_res/icons/32/setting_3.png</file>
        <file alias="icons/32/spodes.png">../../dconf_res/icons/32/spodes.png</file>
        <file alias="icons/32/stack.png">../../dconf_res/icons/32/stack.png</file>
        <file alias="icons/32/statistic.png">../../dconf_res/icons/32/statistic.png</file>
        <file alias="icons/32/switches.png">../../dconf_res/icons/32/switches.png</file>
        <file alias="icons/32/virtual_function.png">../../dconf_res/icons/32/virtual_function.png</file>
        <file alias="icons/32/warning.png">../../dconf_res/icons/32/warning.png</file>		
		<file alias="icons/32/limits.png">../../dconf_res/icons/32/limits.png</file>
		<file alias="icons/32/pke.png">../../dconf_res/icons/32/pke.png</file>
		<file alias="icons/32/pke_limit.png">../../dconf_res/icons/32/pke_limit.png</file>
		<file alias="icons/32/pke_event.png">../../dconf_res/icons/32/pke_event.png</file>
		<file alias="icons/32/dep_exrza.png">../../dconf_res/icons/32/dep_exrza.png</file>
		<file alias="icons/32/acp.png">../../dconf_res/icons/32/acp.png</file>
		<file alias="icons/32/grid.png">../../dconf_res/icons/32/grid.png</file>
		<file alias="icons/32/zoom_minus.png">../../dconf_res/icons/32/zoom_minus.png</file>
		<file alias="icons/32/zoom_plus.png">../../dconf_res/icons/32/zoom_plus.png</file>
		<file alias="icons/32/zoom_navig.png">../../dconf_res/icons/32/zoom_navig.png</file>
		<file alias="icons/32/zoom_def.png">../../dconf_res/icons/32/zoom_def.png</file>
		<file alias="icons/32/function_add.png">../../dconf_res/icons/32/function_add.png</file>
		<file alias="icons/32/function_del.png">../../dconf_res/icons/32/function_del.png</file>
		<file alias="icons/32/sim.png">../../dconf_res/icons/32/sim.png</file>		
		<file alias="icons/32/dep_rtu.png">../../dconf_res/icons/32/dep_rtu.png</file>
		<file alias="icons/32/dep_ex-sw.png">../../dconf_res/icons/32/dep_ex-sw.png</file>
		<file alias="icons/32/compil_ok.png">../../dconf_res/icons/32/compil_ok.png</file>
		<file alias="icons/32/compil_fail.png">../../dconf_res/icons/32/compil_fail.png</file>
		<file alias="icons/32/compil_del.png">../../dconf_res/icons/32/compil_del.png</file>
		<file alias="icons/32/compil_add.png">../../dconf_res/icons/32/compil_add.png</file>
		<file alias="icons/32/compil.png">../../dconf_res/icons/32/compil.png</file>
		<file alias="icons/32/bind_table.png">../../dconf_res/icons/32/bind_table.png</file>
		<file alias="icons/32/ok.png">../../dconf_res/icons/32/ok.png</file>
		<file alias="icons/32/convert.png">../../dconf_res/icons/32/convert.png</file>		
		<file alias="icons/24/folder.png">../../dconf_res/icons/24/folder.png</file>
		<file alias="icons/24/dep_deprotec.png">../../dconf_res/icons/24/dep_deprotec.png</file>
		<file alias="icons/24/dep_lt.png">../../dconf_res/icons/24/dep_lt.png</file>
        <file alias="icons/24/dep_p-gsm.png">../../dconf_res/icons/24/dep_p-gsm.png</file>
        <file alias="icons/24/dep_p-sc.png">../../dconf_res/icons/24/dep_p-sc.png</file>
        <file alias="icons/24/dep_p-sci.png">../../dconf_res/icons/24/dep_p-sci.png</file>
		<file alias="icons/24/dep_rtu.png">../../dconf_res/icons/24/dep_rtu.png</file>
		<file alias="icons/24/dep_ex-sw.png">../../dconf_res/icons/24/dep_ex-sw.png</file>
		<file alias="icons/24/dep_exrza.png">../../dconf_res/icons/24/dep_exrza.png</file>		
		<file alias="icons/24/setting_3.png">../../dconf_res/icons/24/setting_3.png</file>
		<file alias="icons/24/exchange.png">../../dconf_res/icons/24/exchange.png</file>
		<file alias="icons/24/din.png">../../dconf_res/icons/24/din.png</file>
        <file alias="icons/24/double_point.png">../../dconf_res/icons/24/double_point.png</file>
		<file alias="icons/24/dout.png">../../dconf_res/icons/24/dout.png</file>
		<file alias="icons/24/chanel_settings.png">../../dconf_res/icons/24/chanel_settings.png</file>
		<file alias="icons/24/acp.png">../../dconf_res/icons/24/acp.png</file>
		<file alias="icons/24/sim.png">../../dconf_res/icons/24/sim.png</file>
		<file alias="icons/24/limits.png">../../dconf_res/icons/24/limits.png</file>
		<file alias="icons/24/pke.png">../../dconf_res/icons/24/pke.png</file>
		<file alias="icons/24/pke_limit.png">../../dconf_res/icons/24/pke_limit.png</file>
		<file alias="icons/24/pke_event.png">../../dconf_res/icons/24/pke_event.png</file>	
		<file alias="icons/24/virtual_function.png">../../dconf_res/icons/24/virtual_function.png</file>
		<file alias="icons/24/ain.png">../../dconf_res/icons/24/ain.png</file>
        <file alias="icons/24/algorithm.png">../../dconf_res/icons/24/algorithm.png</file>
        <file alias="icons/24/algorithm_custom.png">../../dconf_res/icons/24/algorithm_custom.png</file>
		<file alias="icons/24/block.png">../../dconf_res/icons/24/block.png</file>
		<file alias="icons/24/edit_0.png">../../dconf_res/icons/24/edit_0.png</file>
		<file alias="icons/24/spodes.png">../../dconf_res/icons/24/spodes.png</file>
        <file alias="icons/24/stack.png">../../dconf_res/icons/24/stack.png</file>
        <file alias="icons/24/switches.png">../../dconf_res/icons/24/switches.png</file>
		<file alias="icons/24/rclock.png">../../dconf_res/icons/24/rclock.png</file>
		<file alias="icons/24/ethernet_fr.png">../../dconf_res/icons/24/ethernet_fr.png</file>
		<file alias="icons/24/rs485.png">../../dconf_res/icons/24/rs485.png</file>
		<file alias="icons/24/iec_103_fr.png">../../dconf_res/icons/24/iec_103_fr.png</file>
        <file alias="icons/24/iec_104_fr.png">../../dconf_res/icons/24/iec_104_fr.png</file>
        <file alias="icons/24/iec61850_fr.png">../../dconf_res/icons/24/iec61850_fr.png</file>
		<file alias="icons/24/setting_2.png">../../dconf_res/icons/24/setting_2.png</file>
		<file alias="icons/24/function.png">../../dconf_res/icons/24/function.png</file>
		<file alias="icons/24/oscillogram.png">../../dconf_res/icons/24/oscillogram.png</file>
		<file alias="icons/24/convert.png">../../dconf_res/icons/24/convert.png</file>
		<file alias="icons/24/bind_table.png">../../dconf_res/icons/24/bind_table.png</file>
		<file alias="icons/24/extension.png">../../dconf_res/icons/24/extension.png</file>
		<file alias="icons/24/new.png">../../dconf_res/icons/24/new.png</file>
		<file alias="icons/24/list.png">../../dconf_res/icons/24/list.png</file>
		<file alias="icons/24/file_system.png">../../dconf_res/icons/24/file_system.png</file>
		<file alias="icons/24/statistic.png">../../dconf_res/icons/24/statistic.png</file>
		<file alias="icons/24/graduation.png">../../dconf_res/icons/24/graduation.png</file>
		<file alias="icons/24/log_system.png">../../dconf_res/icons/24/log_system.png</file>
		<file alias="icons/24/info.png">../../dconf_res/icons/24/info.png</file>
		<file alias="icons/24/warning.png">../../dconf_res/icons/24/warning.png</file>
		<file alias="icons/32/vector.png">../../dconf_res/icons/32/vector.png</file>
		<file alias="icons/24/vector.png">../../dconf_res/icons/24/vector.png</file>
		<file alias="icons/24/transformation.png">../../dconf_res/icons/24/transformation.png</file>
		<file alias="icons/32/transformation.png">../../dconf_res/icons/32/transformation.png</file>
		<file alias="icons/24/algorithm_built_in.png">../../dconf_res/icons/24/algorithm_built_in.png</file>
		<file alias="icons/32/algorithm_built_in.png">../../dconf_res/icons/32/algorithm_built_in.png</file>
		
		<file alias="icons/32/monitoring.png">../../dconf_res/icons/32/monitoring.png</file>
		<file alias="icons/32/iec_fr.png">../../dconf_res/icons/32/iec_fr.png</file>
		<file alias="icons/24/iec_fr.png">../../dconf_res/icons/24/iec_fr.png</file>
		<file alias="icons/32/layers.png">../../dconf_res/icons/32/layers.png</file>
		<file alias="icons/24/layers.png">../../dconf_res/icons/24/layers.png</file>

		<file alias="icons/64/dep_qr_g.png">../../dconf_res/icons/64/dep_qr_g.png</file>
		<file alias="icons/64/dep_logo.png">../../dconf_res/icons/64/dep_logo.png</file>

		<file alias="icons/24/cin.png">../../dconf_res/icons/24/cin.png</file>
		<file alias="icons/32/authorization.png">../../dconf_res/icons/32/authorization.png</file>

		<file alias="icons/24/dep_rtu3-m.png">../../dconf_res/icons/24/dep_rtu3-m.png</file>
		<file alias="icons/24/dep_t-module.png">../../dconf_res/icons/24/dep_t-module.png</file>
		<file alias="icons/24/ee_c_in.png">../../dconf_res/icons/24/ee_c_in.png</file>

		<file alias="icons/24/signal_in.png">../../dconf_res/icons/24/signal_in.png</file>
		<file alias="icons/24/signal_out.png">../../dconf_res/icons/24/signal_out.png</file>
	        <file alias="icons/24/folder_project.png">../../dconf_res/icons/24/folder_project.png</file>
	        <file alias="icons/32/dep_t-module.png">../../dconf_res/icons/32/dep_t-module.png</file>
	        <file alias="icons/24/list_protect.png">../../dconf_res/icons/24/list_protect.png</file>
	        <file alias="icons/24/protect.png">../../dconf_res/icons/24/protect.png</file>
	        <file alias="icons/24/question.png">../../dconf_res/icons/24/question.png</file>

	        <file alias="icons/24/led.png">../../dconf_res/icons/24/led.png</file>
	        <file alias="icons/24/connect_yes.png">../../dconf_res/icons/24/connect_yes.png</file>
	        <file alias="icons/24/connect_no.png">../../dconf_res/icons/24/connect_no.png</file>
	        <file alias="icons/24/clon.png">../../dconf_res/icons/24/clon.png</file>
	        <file alias="icons/24/algorithm_built_in_gr.png">../../dconf_res/icons/24/algorithm_built_in_gr.png</file>
	        <file alias="icons/24/protect_gr.png">../../dconf_res/icons/24/protect_gr.png</file>
	        <file alias="icons/24/limit.png">../../dconf_res/icons/24/limit.png</file>

	        <file alias="icons/32/save_load.png">../../dconf_res/icons/32/save_load.png</file>
	        <file alias="icons/32/save_load1.png">../../dconf_res/icons/32/save_load1.png</file>
	        <file alias="icons/32/save_3.png">../../dconf_res/icons/32/save_3.png</file>

	        <file alias="icons/24/keys.png">../../dconf_res/icons/24/keys.png</file>
	        <file alias="icons/24/tu.png">../../dconf_res/icons/24/tu.png</file>
	        <file alias="icons/24/protect1.png">../../dconf_res/icons/24/protect1.png</file>
	        <file alias="icons/24/protect2.png">../../dconf_res/icons/24/protect2.png</file>
	        <file alias="icons/24/factoryset.png">../../dconf_res/icons/24/factoryset.png</file>
	        <file alias="icons/24/setting_1.png">../../dconf_res/icons/24/setting_1.png</file>
	        <file alias="icons/32/save_2.png">../../dconf_res/icons/32/save_2.png</file>





		<file alias="icons/A10.svg">../../dconf_res/icons/ICO_svg/A10.svg</file>
		<file alias="icons/A9.svg">../../dconf_res/icons/ICO_svg/A9.svg</file>
		<file alias="icons/acp.svg">../../dconf_res/icons/ICO_svg/acp.svg</file>
		<file alias="icons/alarm.svg">../../dconf_res/icons/ICO_svg/alarm.svg</file>
		<file alias="icons/algorithm.svg">../../dconf_res/icons/ICO_svg/algorithm.svg</file>
		<file alias="icons/algorithm_built_in.svg">../../dconf_res/icons/ICO_svg/algorithm_built_in.svg</file>
		<file alias="icons/algorithm_custom.svg">../../dconf_res/icons/ICO_svg/algorithm_custom.svg</file>
		<file alias="icons/arr_back.svg">../../dconf_res/icons/ICO_svg/arr_back.svg</file>
		<file alias="icons/arr_forward.svg">../../dconf_res/icons/ICO_svg/arr_forward.svg</file>
		<file alias="icons/authorization.svg">../../dconf_res/icons/ICO_svg/authorization.svg</file>
		<file alias="icons/auv.svg">../../dconf_res/icons/ICO_svg/auv.svg</file>
		<file alias="icons/bd_in.svg">../../dconf_res/icons/ICO_svg/bd_in.svg</file>
		<file alias="icons/bd_out.svg">../../dconf_res/icons/ICO_svg/bd_out.svg</file>
		<file alias="icons/bi.svg">../../dconf_res/icons/ICO_svg/bi.svg</file>
		<file alias="icons/bind_table.svg">../../dconf_res/icons/ICO_svg/bind_table.svg</file>
		<file alias="icons/block.svg">../../dconf_res/icons/ICO_svg/block.svg</file>
		<file alias="icons/bo.svg">../../dconf_res/icons/ICO_svg/bo.svg</file>
		<file alias="icons/box.svg">../../dconf_res/icons/ICO_svg/box.svg</file>
		<file alias="icons/brain.svg">../../dconf_res/icons/ICO_svg/brain.svg</file>
		<file alias="icons/calc1.svg">../../dconf_res/icons/ICO_svg/calc1.svg</file>
		<file alias="icons/calc2.svg">../../dconf_res/icons/ICO_svg/calc2.svg</file>
		<file alias="icons/calendar.svg">../../dconf_res/icons/ICO_svg/calendar.svg</file>
		<file alias="icons/chanel_settings.svg">../../dconf_res/icons/ICO_svg/chanel_settings.svg</file>
		<file alias="icons/check.svg">../../dconf_res/icons/ICO_svg/check.svg</file>
		<file alias="icons/clean.svg">../../dconf_res/icons/ICO_svg/clean.svg</file>
		<file alias="icons/clip.svg">../../dconf_res/icons/ICO_svg/clip.svg</file>
		<file alias="icons/clock.svg">../../dconf_res/icons/ICO_svg/clock.svg</file>
		<file alias="icons/clock1.svg">../../dconf_res/icons/ICO_svg/clock1.svg</file>
		<file alias="icons/clon.svg">../../dconf_res/icons/ICO_svg/clon.svg</file>
		<file alias="icons/cloud_in.svg">../../dconf_res/icons/ICO_svg/cloud_in.svg</file>
		<file alias="icons/cloud_out.svg">../../dconf_res/icons/ICO_svg/cloud_out.svg</file>
		<file alias="icons/compil.svg">../../dconf_res/icons/ICO_svg/compil.svg</file>
		<file alias="icons/compil_fail.svg">../../dconf_res/icons/ICO_svg/compil_fail.svg</file>
		<file alias="icons/connect_no.svg">../../dconf_res/icons/ICO_svg/connect_no.svg</file>
		<file alias="icons/connect_no1.svg">../../dconf_res/icons/ICO_svg/connect_no1.svg</file>
		<file alias="icons/connect_off.svg">../../dconf_res/icons/ICO_svg/connect_off.svg</file>
		<file alias="icons/connect_on.svg">../../dconf_res/icons/ICO_svg/connect_on.svg</file>
		<file alias="icons/connect_yes.svg">../../dconf_res/icons/ICO_svg/connect_yes.svg</file>
		<file alias="icons/connect_yes1.svg">../../dconf_res/icons/ICO_svg/connect_yes1.svg</file>
		<file alias="icons/convert.svg">../../dconf_res/icons/ICO_svg/convert.svg</file>
		<file alias="icons/copy.svg">../../dconf_res/icons/ICO_svg/copy.svg</file>
		<file alias="icons/CPU.svg">../../dconf_res/icons/ICO_svg/CPU.svg</file>
		<file alias="icons/cut.svg">../../dconf_res/icons/ICO_svg/cut.svg</file>
		<file alias="icons/DA.svg">../../dconf_res/icons/ICO_svg/DA.svg</file>
		<file alias="icons/dconf.svg">../../dconf_res/icons/ICO_svg/dconf.svg</file>
		<file alias="icons/dconstructor.svg">../../dconf_res/icons/ICO_svg/dconstructor.svg</file>
		<file alias="icons/debug.svg">../../dconf_res/icons/ICO_svg/debug.svg</file>
		<file alias="icons/del_1.svg">../../dconf_res/icons/ICO_svg/del_1.svg</file>
		<file alias="icons/dep_deprotec.svg">../../dconf_res/icons/ICO_svg/dep_deprotec.svg</file>
		<file alias="icons/dep_ex-sw.svg">../../dconf_res/icons/ICO_svg/dep_ex-sw.svg</file>
		<file alias="icons/dep_exrza.svg">../../dconf_res/icons/ICO_svg/dep_exrza.svg</file>
		<file alias="icons/dep_lt.svg">../../dconf_res/icons/ICO_svg/dep_lt.svg</file>
		<file alias="icons/dep_p-gsm.svg">../../dconf_res/icons/ICO_svg/dep_p-gsm.svg</file>
		<file alias="icons/dep_p-sc.svg">../../dconf_res/icons/ICO_svg/dep_p-sc.svg</file>
		<file alias="icons/dep_p-sci.svg">../../dconf_res/icons/ICO_svg/dep_p-sci.svg</file>
		<file alias="icons/dep_rtu.svg">../../dconf_res/icons/ICO_svg/dep_rtu.svg</file>
		<file alias="icons/dep_rtu3-m.svg">../../dconf_res/icons/ICO_svg/dep_rtu3-m.svg</file>
		<file alias="icons/dep_rtu3-m1.svg">../../dconf_res/icons/ICO_svg/dep_rtu3-m1.svg</file>
		<file alias="icons/dep_t-module.svg">../../dconf_res/icons/ICO_svg/dep_t-module.svg</file>
		<file alias="icons/device_add.svg">../../dconf_res/icons/ICO_svg/device_add.svg</file>
		<file alias="icons/dialog.svg">../../dconf_res/icons/ICO_svg/dialog.svg</file>
		<file alias="icons/digital.svg">../../dconf_res/icons/ICO_svg/digital.svg</file>
		<file alias="icons/digital1.svg">../../dconf_res/icons/ICO_svg/digital1.svg</file>
		<file alias="icons/DO.svg">../../dconf_res/icons/ICO_svg/DO.svg</file>
		<file alias="icons/double_point.svg">../../dconf_res/icons/ICO_svg/double_point.svg</file>
		<file alias="icons/double_point1.svg">../../dconf_res/icons/ICO_svg/double_point1.svg</file>
		<file alias="icons/DS.svg">../../dconf_res/icons/ICO_svg/DS.svg</file>
		<file alias="icons/dsp.svg">../../dconf_res/icons/ICO_svg/dsp.svg</file>
		<file alias="icons/dview.svg">../../dconf_res/icons/ICO_svg/dview.svg</file>
		<file alias="icons/eco.svg">../../dconf_res/icons/ICO_svg/eco.svg</file>
		<file alias="icons/edit.svg">../../dconf_res/icons/ICO_svg/edit.svg</file>
		<file alias="icons/ee_c_in.svg">../../dconf_res/icons/ICO_svg/ee_c_in.svg</file>
		<file alias="icons/error.svg">../../dconf_res/icons/ICO_svg/error.svg</file>
		<file alias="icons/error1.svg">../../dconf_res/icons/ICO_svg/error1.svg</file>
		<file alias="icons/error2.svg">../../dconf_res/icons/ICO_svg/error2.svg</file>
		<file alias="icons/ethernet_fr.svg">../../dconf_res/icons/ICO_svg/ethernet_fr.svg</file>
		<file alias="icons/exchange.svg">../../dconf_res/icons/ICO_svg/exchange.svg</file>
		<file alias="icons/exit.svg">../../dconf_res/icons/ICO_svg/exit.svg</file>
		<file alias="icons/extension.svg">../../dconf_res/icons/ICO_svg/extension.svg</file>
		<file alias="icons/eye.svg">../../dconf_res/icons/ICO_svg/eye.svg</file>
		<file alias="icons/factoryset.svg">../../dconf_res/icons/ICO_svg/factoryset.svg</file>
		<file alias="icons/feather.svg">../../dconf_res/icons/ICO_svg/feather.svg</file>
		<file alias="icons/file.svg">../../dconf_res/icons/ICO_svg/file.svg</file>
		<file alias="icons/file_system.svg">../../dconf_res/icons/ICO_svg/file_system.svg</file>
		<file alias="icons/find.svg">../../dconf_res/icons/ICO_svg/find.svg</file>
		<file alias="icons/folder.svg">../../dconf_res/icons/ICO_svg/folder.svg</file>
		<file alias="icons/folder_add.svg">../../dconf_res/icons/ICO_svg/folder_add.svg</file>
		<file alias="icons/formatting.svg">../../dconf_res/icons/ICO_svg/formatting.svg</file>
		<file alias="icons/function.svg">../../dconf_res/icons/ICO_svg/function.svg</file>
		<file alias="icons/function1.svg">../../dconf_res/icons/ICO_svg/function1.svg</file>
		<file alias="icons/function_add.svg">../../dconf_res/icons/ICO_svg/function_add.svg</file>
		<file alias="icons/function_del.svg">../../dconf_res/icons/ICO_svg/function_del.svg</file>
		<file alias="icons/generator.svg">../../dconf_res/icons/ICO_svg/generator.svg</file>
		<file alias="icons/goose1.svg">../../dconf_res/icons/ICO_svg/goose1.svg</file>
		<file alias="icons/graduation.svg">../../dconf_res/icons/ICO_svg/graduation.svg</file>
		<file alias="icons/grid.svg">../../dconf_res/icons/ICO_svg/grid.svg</file>
		<file alias="icons/grid1.svg">../../dconf_res/icons/ICO_svg/grid1.svg</file>
		<file alias="icons/GS.svg">../../dconf_res/icons/ICO_svg/GS.svg</file>
		<file alias="icons/hard_dr1.svg">../../dconf_res/icons/ICO_svg/hard_dr1.svg</file>
		<file alias="icons/hard_dr2.svg">../../dconf_res/icons/ICO_svg/hard_dr2.svg</file>
		<file alias="icons/helmet.svg">../../dconf_res/icons/ICO_svg/helmet.svg</file>
		<file alias="icons/help.svg">../../dconf_res/icons/ICO_svg/help.svg</file>
		<file alias="icons/help1.svg">../../dconf_res/icons/ICO_svg/help1.svg</file>
		<file alias="icons/ice.svg">../../dconf_res/icons/ICO_svg/ice.svg</file>
		<file alias="icons/idea.svg">../../dconf_res/icons/ICO_svg/idea.svg</file>
		<file alias="icons/iec61850_fr.svg">../../dconf_res/icons/ICO_svg/iec61850_fr.svg</file>
		<file alias="icons/iec_103_fr.svg">../../dconf_res/icons/ICO_svg/iec_103_fr.svg</file>
		<file alias="icons/iec_104_fr.svg">../../dconf_res/icons/ICO_svg/iec_104_fr.svg</file>
		<file alias="icons/IEC_logo1.svg">../../dconf_res/icons/ICO_svg/IEC_logo1.svg</file>
		<file alias="icons/IEC_logo2.svg">../../dconf_res/icons/ICO_svg/IEC_logo2.svg</file>
		<file alias="icons/IEC_logo3.svg">../../dconf_res/icons/ICO_svg/IEC_logo3.svg</file>
		<file alias="icons/IEC_logo4.svg">../../dconf_res/icons/ICO_svg/IEC_logo4.svg</file>
		<file alias="icons/impulsePF.svg">../../dconf_res/icons/ICO_svg/impulsePF.svg</file>
		<file alias="icons/impulseZF.svg">../../dconf_res/icons/ICO_svg/impulseZF.svg</file>
		<file alias="icons/in.svg">../../dconf_res/icons/ICO_svg/in.svg</file>
		<file alias="icons/info.svg">../../dconf_res/icons/ICO_svg/info.svg</file>
		<file alias="icons/Keys.svg">../../dconf_res/icons/ICO_svg/Keys.svg</file>
		<file alias="icons/layers.svg">../../dconf_res/icons/ICO_svg/layers.svg</file>
		<file alias="icons/LD.svg">../../dconf_res/icons/ICO_svg/LD.svg</file>
		<file alias="icons/led.svg">../../dconf_res/icons/ICO_svg/led.svg</file>
		<file alias="icons/library.svg">../../dconf_res/icons/ICO_svg/library.svg</file>
		<file alias="icons/limits.svg">../../dconf_res/icons/ICO_svg/limits.svg</file>
		<file alias="icons/limits1.svg">../../dconf_res/icons/ICO_svg/limits1.svg</file>
		<file alias="icons/limits2.svg">../../dconf_res/icons/ICO_svg/limits2.svg</file>
		<file alias="icons/linux.svg">../../dconf_res/icons/ICO_svg/linux.svg</file>
		<file alias="icons/linux1.svg">../../dconf_res/icons/ICO_svg/linux1.svg</file>
		<file alias="icons/list.svg">../../dconf_res/icons/ICO_svg/list.svg</file>
		<file alias="icons/LN.svg">../../dconf_res/icons/ICO_svg/LN.svg</file>
		<file alias="icons/loading.svg">../../dconf_res/icons/ICO_svg/loading.svg</file>
		<file alias="icons/lock.svg">../../dconf_res/icons/ICO_svg/lock.svg</file>
		<file alias="icons/log_system.svg">../../dconf_res/icons/ICO_svg/log_system.svg</file>
		<file alias="icons/map.svg">../../dconf_res/icons/ICO_svg/map.svg</file>
		<file alias="icons/map1.svg">../../dconf_res/icons/ICO_svg/map1.svg</file>
		<file alias="icons/measure.svg">../../dconf_res/icons/ICO_svg/measure.svg</file>
		<file alias="icons/mobile.svg">../../dconf_res/icons/ICO_svg/mobile.svg</file>
		<file alias="icons/monitoring.svg">../../dconf_res/icons/ICO_svg/monitoring.svg</file>
		<file alias="icons/ok.svg">../../dconf_res/icons/ICO_svg/ok.svg</file>
		<file alias="icons/ok1.svg">../../dconf_res/icons/ICO_svg/ok1.svg</file>
		<file alias="icons/ok_compil.svg">../../dconf_res/icons/ICO_svg/ok_compil.svg</file>
		<file alias="icons/oscillogram.svg">../../dconf_res/icons/ICO_svg/oscillogram.svg</file>
		<file alias="icons/out.svg">../../dconf_res/icons/ICO_svg/out.svg</file>
		<file alias="icons/param_system.svg">../../dconf_res/icons/ICO_svg/param_system.svg</file>
		<file alias="icons/paste.svg">../../dconf_res/icons/ICO_svg/paste.svg</file>
		<file alias="icons/PC1.svg">../../dconf_res/icons/ICO_svg/PC1.svg</file>
		<file alias="icons/PC2.svg">../../dconf_res/icons/ICO_svg/PC2.svg</file>
		<file alias="icons/PDF.svg">../../dconf_res/icons/ICO_svg/PDF.svg</file>
		<file alias="icons/printer.svg">../../dconf_res/icons/ICO_svg/printer.svg</file>
		<file alias="icons/proj.svg">../../dconf_res/icons/ICO_svg/proj.svg</file>
		<file alias="icons/proj_add.svg">../../dconf_res/icons/ICO_svg/proj_add.svg</file>
		<file alias="icons/protect.svg">../../dconf_res/icons/ICO_svg/protect.svg</file>
		<file alias="icons/protect1.svg">../../dconf_res/icons/ICO_svg/protect1.svg</file>
		<file alias="icons/QR1.svg">../../dconf_res/icons/ICO_svg/QR1.svg</file>
		<file alias="icons/QR2.svg">../../dconf_res/icons/ICO_svg/QR2.svg</file>
		<file alias="icons/question.svg">../../dconf_res/icons/ICO_svg/question.svg</file>
		<file alias="icons/R.svg">../../dconf_res/icons/ICO_svg/R.svg</file>
		<file alias="icons/radio.svg">../../dconf_res/icons/ICO_svg/radio.svg</file>
		<file alias="icons/returndelay.svg">../../dconf_res/icons/ICO_svg/returndelay.svg</file>
		<file alias="icons/rs485.svg">../../dconf_res/icons/ICO_svg/rs485.svg</file>
		<file alias="icons/rstrigger.svg">../../dconf_res/icons/ICO_svg/rstrigger.svg</file>
		<file alias="icons/RTMEX.svg">../../dconf_res/icons/ICO_svg/RTMEX.svg</file>
		<file alias="icons/r_down.svg">../../dconf_res/icons/ICO_svg/r_down.svg</file>
		<file alias="icons/r_exchange.svg">../../dconf_res/icons/ICO_svg/r_exchange.svg</file>
		<file alias="icons/r_left.svg">../../dconf_res/icons/ICO_svg/r_left.svg</file>
		<file alias="icons/r_reload.svg">../../dconf_res/icons/ICO_svg/r_reload.svg</file>
		<file alias="icons/r_reload_selected.svg">../../dconf_res/icons/ICO_svg/r_reload_selected.svg</file>
		<file alias="icons/r_right.svg">../../dconf_res/icons/ICO_svg/r_right.svg</file>
		<file alias="icons/r_up.svg">../../dconf_res/icons/ICO_svg/r_up.svg</file>
		<file alias="icons/save.svg">../../dconf_res/icons/ICO_svg/save.svg</file>
		<file alias="icons/save1.svg">../../dconf_res/icons/ICO_svg/save1.svg</file>
		<file alias="icons/scaner.svg">../../dconf_res/icons/ICO_svg/scaner.svg</file>
		<file alias="icons/scheme_app.svg">../../dconf_res/icons/ICO_svg/scheme_app.svg</file>
		<file alias="icons/scheme_sys.svg">../../dconf_res/icons/ICO_svg/scheme_sys.svg</file>
		<file alias="icons/secur_key.svg">../../dconf_res/icons/ICO_svg/secur_key.svg</file>
		<file alias="icons/setting.svg">../../dconf_res/icons/ICO_svg/setting.svg</file>
		<file alias="icons/setting_3.svg">../../dconf_res/icons/ICO_svg/setting_3.svg</file>
		<file alias="icons/signal_a_in.svg">../../dconf_res/icons/ICO_svg/signal_a_in.svg</file>
		<file alias="icons/signal_c_in.svg">../../dconf_res/icons/ICO_svg/signal_c_in.svg</file>
		<file alias="icons/signal_d_in.svg">../../dconf_res/icons/ICO_svg/signal_d_in.svg</file>
		<file alias="icons/signal_d_out.svg">../../dconf_res/icons/ICO_svg/signal_d_out.svg</file>
		<file alias="icons/signal_in.svg">../../dconf_res/icons/ICO_svg/signal_in.svg</file>
		<file alias="icons/signal_out.svg">../../dconf_res/icons/ICO_svg/signal_out.svg</file>
		<file alias="icons/sim.svg">../../dconf_res/icons/ICO_svg/sim.svg</file>
		<file alias="icons/spodes.svg">../../dconf_res/icons/ICO_svg/spodes.svg</file>
		<file alias="icons/stack.svg">../../dconf_res/icons/ICO_svg/stack.svg</file>
		<file alias="icons/statistic1.svg">../../dconf_res/icons/ICO_svg/statistic1.svg</file>
		<file alias="icons/statistic2.svg">../../dconf_res/icons/ICO_svg/statistic2.svg</file>
		<file alias="icons/statistic4.svg">../../dconf_res/icons/ICO_svg/statistic4.svg</file>
		<file alias="icons/switches.svg">../../dconf_res/icons/ICO_svg/switches.svg</file>
		<file alias="icons/switches1.svg">../../dconf_res/icons/ICO_svg/switches1.svg</file>
		<file alias="icons/table_+.svg">../../dconf_res/icons/ICO_svg/table_+.svg</file>
		<file alias="icons/table_-.svg">../../dconf_res/icons/ICO_svg/table_-.svg</file>
		<file alias="icons/temper.svg">../../dconf_res/icons/ICO_svg/temper.svg</file>
		<file alias="icons/threshold.svg">../../dconf_res/icons/ICO_svg/threshold.svg</file>
		<file alias="icons/track.svg">../../dconf_res/icons/ICO_svg/track.svg</file>
		<file alias="icons/triggerdelay.svg">../../dconf_res/icons/ICO_svg/triggerdelay.svg</file>
		<file alias="icons/TU.svg">../../dconf_res/icons/ICO_svg/TU.svg</file>
		<file alias="icons/urov.svg">../../dconf_res/icons/ICO_svg/urov.svg</file>
		<file alias="icons/vector.svg">../../dconf_res/icons/ICO_svg/vector.svg</file>
		<file alias="icons/vector1.svg">../../dconf_res/icons/ICO_svg/vector1.svg</file>
		<file alias="icons/virtual_function.svg">../../dconf_res/icons/ICO_svg/virtual_function.svg</file>
		<file alias="icons/voice.svg">../../dconf_res/icons/ICO_svg/voice.svg</file>
		<file alias="icons/warning.svg">../../dconf_res/icons/ICO_svg/warning.svg</file>
		<file alias="icons/warning1.svg">../../dconf_res/icons/ICO_svg/warning1.svg</file>
		<file alias="icons/windows.svg">../../dconf_res/icons/ICO_svg/windows.svg</file>
		<file alias="icons/zoom_def.svg">../../dconf_res/icons/ICO_svg/zoom_def.svg</file>
		<file alias="icons/zoom_minus.svg">../../dconf_res/icons/ICO_svg/zoom_minus.svg</file>
		<file alias="icons/zoom_navig.svg">../../dconf_res/icons/ICO_svg/zoom_navig.svg</file>
		<file alias="icons/zoom_plus.svg">../../dconf_res/icons/ICO_svg/zoom_plus.svg</file>
		
		<file alias="icons/pke.svg">../../dconf_res/icons/ICO_svg/pke.svg</file>
		<file alias="icons/pke_event.svg">../../dconf_res/icons/ICO_svg/pke_event.svg</file>
		<file alias="icons/pke_limit.svg">../../dconf_res/icons/ICO_svg/pke_limit.svg</file>
		<file alias="icons/transformation.svg">../../dconf_res/icons/ICO_svg/transformation.svg</file>
		<file alias="icons/dep_logo_o.svg">../../dconf_res/icons/ICO_svg/dep_logo_o.svg</file>
		<file alias="icons/dep_logo_g.svg">../../dconf_res/icons/ICO_svg/dep_logo_g.svg</file>
		<file alias="icons/dep_logo_gr.svg">../../dconf_res/icons/ICO_svg/dep_logo_gr.svg</file>
		<file alias="icons/dep_logo_b.svg">../../dconf_res/icons/ICO_svg/dep_logo_b.svg</file>		
		<file alias="icons/D_S.svg">../../dconf_res/icons/ICO_svg/D_S.svg</file>
		<file alias="icons/D_O.svg">../../dconf_res/icons/ICO_svg/D_O.svg</file>
		<file alias="icons/D_A.svg">../../dconf_res/icons/ICO_svg/D_A.svg</file>
		<file alias="icons/G_S.svg">../../dconf_res/icons/ICO_svg/G_S.svg</file>		
		
	</qresource>
</RCC>