<RCC>
    <qresource prefix="/">
        <file alias="icons/64/d_conf.png">../../dconf_res/icons/64/d_conf.png</file>
        <file alias="icons/64/d_view.png">../../dconf_res/icons/64/d_view.png</file>
        <file alias="icons/32/add_0.png">../../dconf_res/icons/32/add_0.png</file>
        <file alias="icons/32/add_1.png">../../dconf_res/icons/32/add_1.png</file>
        <file alias="icons/32/add_2.png">../../dconf_res/icons/32/add_2.png</file>
        <file alias="icons/32/algorithm.png">../../dconf_res/icons/32/algorithm.png</file>
        <file alias="icons/32/algorithm_custom.png">../../dconf_res/icons/32/algorithm_custom.png</file>
        <file alias="icons/32/arr_back.png">../../dconf_res/icons/32/arr_back.png</file>
        <file alias="icons/32/arr_forward.png">../../dconf_res/icons/32/arr_forward.png</file>
        <file alias="icons/32/bd_in.png">../../dconf_res/icons/32/bd_in.png</file>
        <file alias="icons/32/bd_out.png">../../dconf_res/icons/32/bd_out.png</file>
        <file alias="icons/32/block.png">../../dconf_res/icons/32/block.png</file>
        <file alias="icons/32/chanel_settings.png">../../dconf_res/icons/32/chanel_settings.png</file>
        <file alias="icons/32/clean.png">../../dconf_res/icons/32/clean.png</file>
        <file alias="icons/32/connect_off.png">../../dconf_res/icons/32/connect_off.png</file>
        <file alias="icons/32/connect_on.png">../../dconf_res/icons/32/connect_on.png</file>
        <file alias="icons/32/copy.png">../../dconf_res/icons/32/copy.png</file>
        <file alias="icons/32/cut.png">../../dconf_res/icons/32/cut.png</file>
        <file alias="icons/32/dconf.png">../../dconf_res/icons/32/dconf.png</file>
        <file alias="icons/32/debug.png">../../dconf_res/icons/32/debug.png</file>
        <file alias="icons/32/delete.png">../../dconf_res/icons/32/delete.png</file>
        <file alias="icons/32/delete_1.png">../../dconf_res/icons/32/delete_1.png</file>
        <file alias="icons/32/delete_2.png">../../dconf_res/icons/32/delete_2.png</file>
        <file alias="icons/32/dep_deprotec.png">../../dconf_res/icons/32/dep_deprotec.png</file>
        <file alias="icons/32/dep_lt.png">../../dconf_res/icons/32/dep_lt.png</file>
        <file alias="icons/32/dep_p-gsm.png">../../dconf_res/icons/32/dep_p-gsm.png</file>
        <file alias="icons/32/dep_p-sc.png">../../dconf_res/icons/32/dep_p-sc.png</file>
        <file alias="icons/32/dep_p-sci.png">../../dconf_res/icons/32/dep_p-sci.png</file>
        <file alias="icons/32/double_point.png">../../dconf_res/icons/32/double_point.png</file>
        <file alias="icons/32/dview.png">../../dconf_res/icons/32/dview.png</file>
        <file alias="icons/32/edit_0.png">../../dconf_res/icons/32/edit_0.png</file>
        <file alias="icons/32/edit_1.png">../../dconf_res/icons/32/edit_1.png</file>
        <file alias="icons/32/edit_2.png">../../dconf_res/icons/32/edit_2.png</file>
        <file alias="icons/32/error.png">../../dconf_res/icons/32/error.png</file>
        <file alias="icons/32/ethernet_fr.png">../../dconf_res/icons/32/ethernet_fr.png</file>
        <file alias="icons/32/exchange.png">../../dconf_res/icons/32/exchange.png</file>
        <file alias="icons/32/export.png">../../dconf_res/icons/32/export.png</file>
        <file alias="icons/32/extension.png">../../dconf_res/icons/32/extension.png</file>
        <file alias="icons/32/factoryset.png">../../dconf_res/icons/32/factoryset.png</file>
        <file alias="icons/32/file_system.png">../../dconf_res/icons/32/file_system.png</file>
        <file alias="icons/32/folder.png">../../dconf_res/icons/32/folder.png</file>
        <file alias="icons/32/folder_add.png">../../dconf_res/icons/32/folder_add.png</file>
        <file alias="icons/32/folder_project.png">../../dconf_res/icons/32/folder_project.png</file>
        <file alias="icons/32/formatting.png">../../dconf_res/icons/32/formatting.png</file>
        <file alias="icons/32/function.png">../../dconf_res/icons/32/function.png</file>
        <file alias="icons/32/graduation.png">../../dconf_res/icons/32/graduation.png</file>
        <file alias="icons/32/iec_103_fr.png">../../dconf_res/icons/32/iec_103_fr.png</file>
        <file alias="icons/32/iec_104_fr.png">../../dconf_res/icons/32/iec_104_fr.png</file>
        <file alias="icons/32/iec61850_fr.png">../../dconf_res/icons/32/iec61850_fr.png</file>
        <file alias="icons/32/import.png">../../dconf_res/icons/32/import.png</file>
        <file alias="icons/32/info.png">../../dconf_res/icons/32/info.png</file>
        <file alias="icons/32/list.png">../../dconf_res/icons/32/list.png</file>
        <file alias="icons/32/loading.png">../../dconf_res/icons/32/loading.png</file>
        <file alias="icons/32/log_system.png">../../dconf_res/icons/32/log_system.png</file>
        <file alias="icons/32/new.png">../../dconf_res/icons/32/new.png</file>
        <file alias="icons/32/oscillogram.png">../../dconf_res/icons/32/oscillogram.png</file>
        <file alias="icons/32/paste.png">../../dconf_res/icons/32/paste.png</file>
        <file alias="icons/32/play_0.png">../../dconf_res/icons/32/play_0.png</file>
        <file alias="icons/32/question.png">../../dconf_res/icons/32/question.png</file>
        <file alias="icons/32/rclock.png">../../dconf_res/icons/32/rclock.png</file>
        <file alias="icons/32/rdown.png">../../dconf_res/icons/32/rdown.png</file>
        <file alias="icons/32/renew_selected.png">../../dconf_res/icons/32/renew_selected.png</file>
        <file alias="icons/32/rexchange.png">../../dconf_res/icons/32/rexchange.png</file>
        <file alias="icons/32/rleft.png">../../dconf_res/icons/32/rleft.png</file>
        <file alias="icons/32/rplay_3.png">../../dconf_res/icons/32/rplay_3.png</file>
        <file alias="icons/32/rreload.png">../../dconf_res/icons/32/rreload.png</file>
        <file alias="icons/32/rright.png">../../dconf_res/icons/32/rright.png</file>
        <file alias="icons/32/rs485.png">../../dconf_res/icons/32/rs485.png</file>
        <file alias="icons/32/rundo.png">../../dconf_res/icons/32/rundo.png</file>
        <file alias="icons/32/rup.png">../../dconf_res/icons/32/rup.png</file>
        <file alias="icons/32/save.png">../../dconf_res/icons/32/save.png</file>
        <file alias="icons/32/save_1.png">../../dconf_res/icons/32/save_1.png</file>
        <file alias="icons/32/setting_0.png">../../dconf_res/icons/32/setting_0.png</file>
        <file alias="icons/32/setting_1.png">../../dconf_res/icons/32/setting_1.png</file>
        <file alias="icons/32/setting_2.png">../../dconf_res/icons/32/setting_2.png</file>
        <file alias="icons/32/setting_3.png">../../dconf_res/icons/32/setting_3.png</file>
        <file alias="icons/32/spodes.png">../../dconf_res/icons/32/spodes.png</file>
        <file alias="icons/32/stack.png">../../dconf_res/icons/32/stack.png</file>
        <file alias="icons/32/statistic.png">../../dconf_res/icons/32/statistic.png</file>
        <file alias="icons/32/switches.png">../../dconf_res/icons/32/switches.png</file>
        <file alias="icons/32/virtual_function.png">../../dconf_res/icons/32/virtual_function.png</file>
        <file alias="icons/32/warning.png">../../dconf_res/icons/32/warning.png</file>		
		<file alias="icons/32/limits.png">../../dconf_res/icons/32/limits.png</file>
		<file alias="icons/32/pke.png">../../dconf_res/icons/32/pke.png</file>
		<file alias="icons/32/pke_limit.png">../../dconf_res/icons/32/pke_limit.png</file>
		<file alias="icons/32/pke_event.png">../../dconf_res/icons/32/pke_event.png</file>
		<file alias="icons/32/dep_exrza.png">../../dconf_res/icons/32/dep_exrza.png</file>
		<file alias="icons/32/acp.png">../../dconf_res/icons/32/acp.png</file>
		<file alias="icons/32/grid.png">../../dconf_res/icons/32/grid.png</file>
		<file alias="icons/32/zoom_minus.png">../../dconf_res/icons/32/zoom_minus.png</file>
		<file alias="icons/32/zoom_plus.png">../../dconf_res/icons/32/zoom_plus.png</file>
		<file alias="icons/32/zoom_navig.png">../../dconf_res/icons/32/zoom_navig.png</file>
		<file alias="icons/32/zoom_def.png">../../dconf_res/icons/32/zoom_def.png</file>
		<file alias="icons/32/function_add.png">../../dconf_res/icons/32/function_add.png</file>
		<file alias="icons/32/function_del.png">../../dconf_res/icons/32/function_del.png</file>
		<file alias="icons/32/sim.png">../../dconf_res/icons/32/sim.png</file>		
		<file alias="icons/32/dep_rtu.png">../../dconf_res/icons/32/dep_rtu.png</file>
		<file alias="icons/32/dep_ex-sw.png">../../dconf_res/icons/32/dep_ex-sw.png</file>
		<file alias="icons/32/compil_ok.png">../../dconf_res/icons/32/compil_ok.png</file>
		<file alias="icons/32/compil_fail.png">../../dconf_res/icons/32/compil_fail.png</file>
		<file alias="icons/32/compil_del.png">../../dconf_res/icons/32/compil_del.png</file>
		<file alias="icons/32/compil_add.png">../../dconf_res/icons/32/compil_add.png</file>
		<file alias="icons/32/compil.png">../../dconf_res/icons/32/compil.png</file>
		<file alias="icons/32/bind_table.png">../../dconf_res/icons/32/bind_table.png</file>
		<file alias="icons/32/ok.png">../../dconf_res/icons/32/ok.png</file>
		<file alias="icons/32/convert.png">../../dconf_res/icons/32/convert.png</file>		
		<file alias="icons/24/folder.png">../../dconf_res/icons/24/folder.png</file>
		<file alias="icons/24/dep_deprotec.png">../../dconf_res/icons/24/dep_deprotec.png</file>
		<file alias="icons/24/dep_lt.png">../../dconf_res/icons/24/dep_lt.png</file>
        <file alias="icons/24/dep_p-gsm.png">../../dconf_res/icons/24/dep_p-gsm.png</file>
        <file alias="icons/24/dep_p-sc.png">../../dconf_res/icons/24/dep_p-sc.png</file>
        <file alias="icons/24/dep_p-sci.png">../../dconf_res/icons/24/dep_p-sci.png</file>
		<file alias="icons/24/dep_rtu.png">../../dconf_res/icons/24/dep_rtu.png</file>
		<file alias="icons/24/dep_ex-sw.png">../../dconf_res/icons/24/dep_ex-sw.png</file>
		<file alias="icons/24/dep_exrza.png">../../dconf_res/icons/24/dep_exrza.png</file>		
		<file alias="icons/24/setting_3.png">../../dconf_res/icons/24/setting_3.png</file>
		<file alias="icons/24/exchange.png">../../dconf_res/icons/24/exchange.png</file>
		<file alias="icons/24/din.png">../../dconf_res/icons/24/din.png</file>
        <file alias="icons/24/double_point.png">../../dconf_res/icons/24/double_point.png</file>
		<file alias="icons/24/dout.png">../../dconf_res/icons/24/dout.png</file>
		<file alias="icons/24/chanel_settings.png">../../dconf_res/icons/24/chanel_settings.png</file>
		<file alias="icons/24/acp.png">../../dconf_res/icons/24/acp.png</file>
		<file alias="icons/24/sim.png">../../dconf_res/icons/24/sim.png</file>
		<file alias="icons/24/limits.png">../../dconf_res/icons/24/limits.png</file>
		<file alias="icons/24/pke.png">../../dconf_res/icons/24/pke.png</file>
		<file alias="icons/24/pke_limit.png">../../dconf_res/icons/24/pke_limit.png</file>
		<file alias="icons/24/pke_event.png">../../dconf_res/icons/24/pke_event.png</file>	
		<file alias="icons/24/virtual_function.png">../../dconf_res/icons/24/virtual_function.png</file>
		<file alias="icons/24/ain.png">../../dconf_res/icons/24/ain.png</file>
        <file alias="icons/24/algorithm.png">../../dconf_res/icons/24/algorithm.png</file>
        <file alias="icons/24/algorithm_custom.png">../../dconf_res/icons/24/algorithm_custom.png</file>
		<file alias="icons/24/block.png">../../dconf_res/icons/24/block.png</file>
		<file alias="icons/24/edit_0.png">../../dconf_res/icons/24/edit_0.png</file>
		<file alias="icons/24/spodes.png">../../dconf_res/icons/24/spodes.png</file>
        <file alias="icons/24/stack.png">../../dconf_res/icons/24/stack.png</file>
        <file alias="icons/24/switches.png">../../dconf_res/icons/24/switches.png</file>
		<file alias="icons/24/rclock.png">../../dconf_res/icons/24/rclock.png</file>
		<file alias="icons/24/ethernet_fr.png">../../dconf_res/icons/24/ethernet_fr.png</file>
		<file alias="icons/24/rs485.png">../../dconf_res/icons/24/rs485.png</file>
		<file alias="icons/24/iec_103_fr.png">../../dconf_res/icons/24/iec_103_fr.png</file>
        <file alias="icons/24/iec_104_fr.png">../../dconf_res/icons/24/iec_104_fr.png</file>
        <file alias="icons/24/iec61850_fr.png">../../dconf_res/icons/24/iec61850_fr.png</file>
		<file alias="icons/24/setting_2.png">../../dconf_res/icons/24/setting_2.png</file>
		<file alias="icons/24/function.png">../../dconf_res/icons/24/function.png</file>
		<file alias="icons/24/oscillogram.png">../../dconf_res/icons/24/oscillogram.png</file>
		<file alias="icons/24/convert.png">../../dconf_res/icons/24/convert.png</file>
		<file alias="icons/24/bind_table.png">../../dconf_res/icons/24/bind_table.png</file>
		<file alias="icons/24/extension.png">../../dconf_res/icons/24/extension.png</file>
		<file alias="icons/24/new.png">../../dconf_res/icons/24/new.png</file>
		<file alias="icons/24/list.png">../../dconf_res/icons/24/list.png</file>
		<file alias="icons/24/file_system.png">../../dconf_res/icons/24/file_system.png</file>
		<file alias="icons/24/statistic.png">../../dconf_res/icons/24/statistic.png</file>
		<file alias="icons/24/graduation.png">../../dconf_res/icons/24/graduation.png</file>
		<file alias="icons/24/log_system.png">../../dconf_res/icons/24/log_system.png</file>
		<file alias="icons/24/info.png">../../dconf_res/icons/24/info.png</file>
		<file alias="icons/24/warning.png">../../dconf_res/icons/24/warning.png</file>
		<file alias="icons/32/vector.png">../../dconf_res/icons/32/vector.png</file>
		<file alias="icons/24/vector.png">../../dconf_res/icons/24/vector.png</file>
		<file alias="icons/24/transformation.png">../../dconf_res/icons/24/transformation.png</file>
		<file alias="icons/32/transformation.png">../../dconf_res/icons/32/transformation.png</file>
		<file alias="icons/24/algorithm_built_in.png">../../dconf_res/icons/24/algorithm_built_in.png</file>
		<file alias="icons/32/algorithm_built_in.png">../../dconf_res/icons/32/algorithm_built_in.png</file>
		
		<file alias="icons/32/monitoring.png">../../dconf_res/icons/32/monitoring.png</file>
		<file alias="icons/32/iec_fr.png">../../dconf_res/icons/32/iec_fr.png</file>
		<file alias="icons/24/iec_fr.png">../../dconf_res/icons/24/iec_fr.png</file>
		<file alias="icons/32/layers.png">../../dconf_res/icons/32/layers.png</file>
		<file alias="icons/24/layers.png">../../dconf_res/icons/24/layers.png</file>

		<file alias="icons/64/dep_qr_g.png">../../dconf_res/icons/64/dep_qr_g.png</file>
		<file alias="icons/64/dep_logo.png">../../dconf_res/icons/64/dep_logo.png</file>

		<file alias="icons/24/cin.png">../../dconf_res/icons/24/cin.png</file>
		<file alias="icons/32/authorization.png">../../dconf_res/icons/32/authorization.png</file>

		<file alias="icons/24/dep_rtu3-m.png">../../dconf_res/icons/24/dep_rtu3-m.png</file>
		<file alias="icons/24/dep_t-module.png">../../dconf_res/icons/24/dep_t-module.png</file>
		<file alias="icons/24/ee_c_in.png">../../dconf_res/icons/24/ee_c_in.png</file>

		<file alias="icons/24/signal_in.png">../../dconf_res/icons/24/signal_in.png</file>
		<file alias="icons/24/signal_out.png">../../dconf_res/icons/24/signal_out.png</file>
	        <file alias="icons/24/folder_project.png">../../dconf_res/icons/24/folder_project.png</file>
	        <file alias="icons/32/dep_t-module.png">../../dconf_res/icons/32/dep_t-module.png</file>
	        <file alias="icons/24/list_protect.png">../../dconf_res/icons/24/list_protect.png</file>
	        <file alias="icons/24/protect.png">../../dconf_res/icons/24/protect.png</file>
	        <file alias="icons/24/question.png">../../dconf_res/icons/24/question.png</file>

	        <file alias="icons/24/led.png">../../dconf_res/icons/24/led.png</file>
	        <file alias="icons/24/connect_yes.png">../../dconf_res/icons/24/connect_yes.png</file>
	        <file alias="icons/24/connect_no.png">../../dconf_res/icons/24/connect_no.png</file>
	        <file alias="icons/24/clon.png">../../dconf_res/icons/24/clon.png</file>
	        <file alias="icons/24/algorithm_built_in_gr.png">../../dconf_res/icons/24/algorithm_built_in_gr.png</file>
	        <file alias="icons/24/protect_gr.png">../../dconf_res/icons/24/protect_gr.png</file>
	        <file alias="icons/24/limit.png">../../dconf_res/icons/24/limit.png</file>

	        <file alias="icons/32/save_load.png">../../dconf_res/icons/32/save_load.png</file>
	        <file alias="icons/32/save_load1.png">../../dconf_res/icons/32/save_load1.png</file>
	        <file alias="icons/32/save_3.png">../../dconf_res/icons/32/save_3.png</file>

	        <file alias="icons/24/keys.png">../../dconf_res/icons/24/keys.png</file>
	        <file alias="icons/24/tu.png">../../dconf_res/icons/24/tu.png</file>
	        <file alias="icons/24/protect1.png">../../dconf_res/icons/24/protect1.png</file>
	        <file alias="icons/24/protect2.png">../../dconf_res/icons/24/protect2.png</file>
	        <file alias="icons/24/factoryset.png">../../dconf_res/icons/24/factoryset.png</file>
	        <file alias="icons/24/setting_1.png">../../dconf_res/icons/24/setting_1.png</file>
	        <file alias="icons/32/save_2.png">../../dconf_res/icons/32/save_2.png</file>



	        <file alias="svg_icons/bi.svg">../../dconf_res/icons/ICO_svg/bi.svg</file>
	        <file alias="svg_icons/bo.svg">../../dconf_res/icons/ICO_svg/bo.svg</file>
			<file alias="svg_icons/generator.svg">../../dconf_res/icons/ICO_svg/generator.svg</file>
			<file alias="svg_icons/impulsePF.svg">../../dconf_res/icons/ICO_svg/impulsePF.svg</file>
			<file alias="svg_icons/impulseZF.svg">../../dconf_res/icons/ICO_svg/impulseZF.svg</file>
			<file alias="svg_icons/returndelay.svg">../../dconf_res/icons/ICO_svg/returndelay.svg</file>
			<file alias="svg_icons/triggerdelay.svg">../../dconf_res/icons/ICO_svg/triggerdelay.svg</file>
			<file alias="svg_icons/rstrigger.svg">../../dconf_res/icons/ICO_svg/rstrigger.svg</file>

			<file alias="svg_icons/algorithm_custom.svg">../../dconf_res/icons/ICO_svg/algorithm_custom.svg</file>
			<file alias="svg_icons/grid.svg">../../dconf_res/icons/ICO_svg/grid.svg</file>
			<file alias="svg_icons/zoom_minus.svg">../../dconf_res/icons/ICO_svg/zoom_minus.svg</file>
			<file alias="svg_icons/zoom_plus.svg">../../dconf_res/icons/ICO_svg/zoom_plus.svg</file>
			<file alias="svg_icons/zoom_def.svg">../../dconf_res/icons/ICO_svg/zoom_def.svg</file>
			
			<file alias="svg_icons/function_add.svg">../../dconf_res/icons/ICO_svg/function_add.svg</file>
			<file alias="svg_icons/function_del.svg">../../dconf_res/icons/ICO_svg/function_del.svg</file>
			<file alias="svg_icons/del_1.svg">../../dconf_res/icons/ICO_svg/del_1.svg</file>
			<file alias="svg_icons/copy.svg">../../dconf_res/icons/ICO_svg/copy.svg</file>
			<file alias="svg_icons/cut.svg">../../dconf_res/icons/ICO_svg/cut.svg</file>
			<file alias="svg_icons/paste.svg">../../dconf_res/icons/ICO_svg/paste.svg</file>
			<file alias="svg_icons/function.svg">../../dconf_res/icons/ICO_svg/function.svg</file>
			<file alias="svg_icons/extension.svg">../../dconf_res/icons/ICO_svg/extension.svg</file>


	</qresource>
</RCC>

